1calc.postman_collection.json (before)
{
	"info": {
		"_postman_id": "723da4ca-309e-4357-958b-227e86b69a96",
		"name": "calc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "calc1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//to check status code\r",
							"pm.test(\"Status code is 200\",function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"body matches\",function(){\r",
							" const res = pm.response.json();\r",
							" pm.expect(res.total).to.eql(525);\r",
							"});\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});\r",
							"\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\": \"apple\",\r\n    \"amount\": \"100\",\r\n    \"tax\": \"10\",\r\n    \"total\": \"110\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://1f1e0857-e7f0-426e-93c1-16720f06a660.mock.pstmn.io/calc2",
					"protocol": "https",
					"host": [
						"1f1e0857-e7f0-426e-93c1-16720f06a660",
						"mock",
						"pstmn",
						"io"
					],
					"path": [
						"calc2"
					]
				}
			},
			"response": []
		},
		{
			"name": "calc2-env",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});\r",
							"\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = parseInt(pm.environment.get(\"val1\")) + parseInt(pm.environment.get(\"val2\"));\r",
							" console.log(result)\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\": \"apple\",\r\n    \"amount\": \"100\",\r\n    \"tax\": \"10\",\r\n    \"total\": \"110\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://1f1e0857-e7f0-426e-93c1-16720f06a660.mock.pstmn.io/calc2",
					"protocol": "https",
					"host": [
						"1f1e0857-e7f0-426e-93c1-16720f06a660",
						"mock",
						"pstmn",
						"io"
					],
					"path": [
						"calc2"
					]
				}
			},
			"response": []
		}
	]
}

1calc.postman_collection.json (after)
{
	"info": {
		"_postman_id": "574ace1c-62de-4748-b50f-9f69cbe6ff5b",
		"name": "calc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "calc1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"//to check status code\r",
							"pm.test(\"Status code is 200\",function(){\r",
							"    pm.response.to.have.status(20);\r",
							"});\r",
							"\r",
							"pm.test(\"body matches\",function(){\r",
							" const res = pm.response.json();\r",
							" pm.expect(res.total).to.eql(525);\r",
							"});\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});\r",
							"\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\": \"apple\",\r\n    \"amount\": \"100\",\r\n    \"tax\": \"10\",\r\n    \"total\": \"110\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://1f1e0857-e7f0-426e-93c1-16720f06a660.mock.pstmn.io/calc2",
					"protocol": "https",
					"host": [
						"1f1e0857-e7f0-426e-93c1-16720f06a660",
						"mock",
						"pstmn",
						"io"
					],
					"path": [
						"calc2"
					]
				}
			},
			"response": []
		},
		{
			"name": "calc2-env",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = res.amount + res.tax;\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});\r",
							"\r",
							"pm.test(\"calculation\",function(){\r",
							" const res = pm.response.json();\r",
							" const result = parseInt(pm.environment.get(\"val1\")) + parseInt(pm.environment.get(\"val2\"));\r",
							" console.log(result)\r",
							"    pm.expect(res.total).to.eql(result);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\": \"apple\",\r\n    \"amount\": \"100\",\r\n    \"tax\": \"10\",\r\n    \"total\": \"110\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://1f1e0857-e7f0-426e-93c1-16720f06a660.mock.pstmn.io/calc2",
					"protocol": "https",
					"host": [
						"1f1e0857-e7f0-426e-93c1-16720f06a660",
						"mock",
						"pstmn",
						"io"
					],
					"path": [
						"calc2"
					]
				}
			},
			"response": []
		}
	]
}

1calc.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "723da4ca-309e-4357-958b-227e86b69a96",
+		"_postman_id": "574ace1c-62de-4748-b50f-9f69cbe6ff5b",
 		"name": "calc",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -14,7 +14,7 @@
 						"exec": [
 							"//to check status code\r",
 							"pm.test(\"Status code is 200\",function(){\r",
-							"    pm.response.to.have.status(200);\r",
+							"    pm.response.to.have.status(20);\r",
 							"});\r",
 							"\r",
 							"pm.test(\"body matches\",function(){\r",
